
import java.io.*;
import java.util.Scanner;
import java.util.Stack;


public class Main {
    static boolean  solve(int arr[]){
        int  max_reach=0;
        for (int i=0;i<max_reach;i++){
            max_reach=Math.max(max_reach,arr[i]+i);
            if (max_reach>=arr.length-1){
                return true;
            }
        }
        return false;
    }
    public static void main(String[] args) {
        int arr[]={3,2,1,0,4};
       boolean res = solve(arr);
        System.out.println(res);
    }
}
