package com.company;



import java.io.*;
import java.lang.*;
import java.util.*;


public class Main {
    public static int largest_area_histogram(int height[]){
        int left[]=new int[height.length];
        int right[]=new int[height.length];
        int width []=new int[height.length];
        Stack<Integer>st =new Stack<>();
                                                                       // width-left
        for (int i=0;i< height.length;i++){
            while (!st.isEmpty()&&height[i]<=height[st.peek()]){
                st.pop();
            }
            if (st.isEmpty()){
                left[i]=-1;
            }
            else {
                left[i]=st.peek();
            }
            st.push(i) ;
        }
        st.clear();

                                                                     // width--right
        for (int i= height.length-1;i>=0;i--){
            while (!st.isEmpty()&&height[i]<=height[st.peek()]){
                st.pop();
            }
            if (st.isEmpty()){
                right[i]=height.length;
            }
            else {
                right[i]=st.peek();
            }
            st.add(i);

        }
        int area=0;
        for (int i=0;i<height.length;i++){
            width[i]=right[i]- left[i]-1;
            area =Math.max(height[i]*width[i],area);

        }
        return area;
    }
    public static void main(String[]args){
      int height[]={2,1,5,6,2,3};
      int result =largest_area_histogram(height);
      System.out.print(result);
    }
}
