package com.company;



import java.io.*;
import java.lang.*;
import java.util.*;


public class Main {
  public static void main(String[]args)throws Exception {

      Scanner sc =new Scanner(System.in);
      String s =sc.nextLine();
      int len=0;
      boolean dp[][]=new boolean[s.length()][s.length()];
      for (int gap =0;gap<s.length();gap++){
          for (int i=0,j=gap;j<s.length();i++,j++){
              if (gap==0){
                  dp[i][j]=true;
              }
              else if (gap==1){
                  if (s.charAt(i)==s.charAt(j)){
                      dp[i][j]=true;
                  }
                  else {
                      dp[i][j]=false;
                  }
              }
              else {
                  if (s.charAt(i)==s.charAt(j)&&dp[i+1][j-1]==true){
                      dp[i][j]=true;
                  }
                  else {
                      dp[i][j]=false;
                  }
              }
              if (dp[i][j]==true){
                  len =gap+1;
              }
          }

      }
      System.out.print(len);
  }
}


