package com.company;



import java.io.*;
import java.lang.*;
import java.util.*;


public class Main {
    public static int maximal_rectangle(int arr[][]){
        int height[]=new int[arr[0].length];
        for (int i=0;i<arr[0].length;i++){
            height[i]=arr[0][i];
        }
        int area =largest_area_histogram(height);
        for (int i=1;i<arr.length;i++){
            for (int j=0;j<arr[0].length;j++){
                if (arr[i][j]==1){
                    height[j]++;
                }
                else {
                    height[j]=0;
                }
            }
            area =Math.max(area,largest_area_histogram(height));
        }
        return area;
    }
    public static int largest_area_histogram(int height[]){
        int left[]=new int[height.length];
        int right[]=new int[height.length];
        int width []=new int[height.length];
        Stack<Integer>st =new Stack<>();
                                                                       // width-left
        for (int i=0;i< height.length;i++){
            while (!st.isEmpty()&&height[i]<=height[st.peek()]){
                st.pop();
            }
            if (st.isEmpty()){
                left[i]=-1;
            }
            else {
                left[i]=st.peek();
            }
            st.push(i) ;
        }
        st.clear();

                                                                     // width--right
        for (int i= height.length-1;i>=0;i--){
            while (!st.isEmpty()&&height[i]<=height[st.peek()]){
                st.pop();
            }
            if (st.isEmpty()){
                right[i]=height.length;
            }
            else {
                right[i]=st.peek();
            }
            st.add(i);

        }
        int area=0;
        for (int i=0;i<height.length;i++){
            width[i]=right[i]- left[i]-1;
            area =Math.max(height[i]*width[i],area);

        }
        return area;
    }
    public static void main(String[]args) throws Exception{
        BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
        int row =Integer.parseInt(br.readLine());
        int col =Integer.parseInt(br.readLine());
        int arr[][]=new int[row][col];
        for (int i=0;i<row;i++){
            String s =br.readLine();
            for (int j=0;j<col;j++){
                arr[i][j]=s.charAt(j)-'0';
            }
        }
        int result =maximal_rectangle(arr);
        System.out.print(result);
    }
}


