 package com.company;

import java.util.*;


public class Main {
    public static int maxsumarray(int arr[]){
        int osm=arr[0];
        int csum=arr[0];
        for (int i=0;i<arr.length;i++){
            if (csum>=0){
                csum+=arr[i];
            }
            else {
                csum=arr[i];
            }
            if (osm<csum){
                osm =csum;
            }
        }
        return osm;
    }
    public static void main (String args[]) {
        int arr[] = {-2,1,-3,4,-1,2,1,-5,4};
       int sum = maxsumarray(arr);
       System.out.print(sum);
    }
}
