package com.company;

import java.util.*;


public class Main {
     public static int uniquePathsWithObstacles(int obstacle[][]){
         int m =obstacle.length;
         int n =obstacle[0].length;
         int dp [][]=new int[m][n];
         if (obstacle[0][0]==1){
             return 0;
         }
         for (int i=0;i<dp.length;i++){
             if (obstacle[i][0]==0){
                 dp[i][0]=1;
             }
             else {
                 break;
             }
         }
         for (int i =0;i<dp[0].length;i++){
             if (obstacle[0][i]==0){
                 dp[0][i]=1;
             }

             else {
                 break;
             }
         }
         for (int i=1;i<dp.length;i++){
             for (int j=1;j<dp[0].length;j++){
                 if (obstacle[i][j]==1){
                     dp[i][j]=0;
                 }
                 else {
                     dp[i][j]=dp[i-1][j]+dp[i][j-1];
                 }
             }
         }
         return dp[m-1][n-1];
     }
     public static void main(String[]args){
        int[][] obstacleGrid ={{0,0,0},{0,1,0},{0,0,0}};
         System.out.print(uniquePathsWithObstacles (obstacleGrid));
  }
}
