package com.company;



import java.io.*;
import java.lang.*;
import java.util.*;


public class Main {

   public static boolean solution(String p ,String s){
       boolean dp[][]=new boolean[p.length()+1][s.length()+1];
       for (int i=dp.length-1;i>=0;i--){
           for (int j=dp[0].length-1;j>=0;j--){
               if (i==0&&j==0){
                   dp[i][j]=true;
               }
               else if (i==dp.length-1){
                   dp[i][j]=false;
               }
               else if (j==dp[0].length-1){
                   char pc =p.charAt(i);
                   if (pc=='*'){
                       dp[i][j]=dp[i][j-1];
                   }
                   else {
                       dp[i][j]=false;
                   }
               }
               else {
                   char pc =p.charAt(i);
                   char sc =s.charAt(j);
                   if (pc=='*'){
                       dp[i][j]=dp[i+1][j]||dp[i][j+1];
                   }
                   else if (pc=='.'){
                       dp[i][j]=dp[i+1][j+1];
                   }
                   else if (pc==sc){
                       dp[i][j]=dp[i+1][j+1];
                   }
                   else {
                       dp[i][j]=false;
                   }
               }
           }
       }
       return dp[0][0];
   }
    public static void main(String[]args) throws Exception {
        Scanner sc = new Scanner(System.in);
        String s1=sc.nextLine();
        String s2 =sc.nextLine();
        System.out.print(solution(s1,s2));

    }
}
